# PetStore

./: .gitignore  README.md  pom.xml
src/test/java/org/example/api/: PetApi.java  StoreApi.java  UserApi.java
src/test/java/org/example/config/: MyConfig.java
src/test/java/org/example/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/org/example/test/: PetTest.java  StoreTest.java  UserTest.java
